My app is a guide for Valorant players, a tactical shooter from Riot Games. 
It describes arrow lineups for the character Sova on every map of the game (Bind, Ascent, Haven, Icebox, Split). 
So the app will have a table view controller to first choose 
the cell corresponding to a map and then a table of all the lineups of the map from easiest to hardest.

Main page: For the cells corresponding to the map, I'm planning on showing an image / preview of the map with the name of it
            as an overlay

After clicking on a map cell: There will be a table view of all the lineups of the arrows. It will just include a subtext indicating 
                              difficulty and a one-liner with the name of the lineup

Clicking on a lineup cell: This will give the user a full description in words of how to do the lineup and images to accompany it.
